channelNumber : 3
weekNumber : 1734
accuracy : 0
health : 0
T_GD : -0.000000020023
IODC : 213.000000000000
t_oc : 374400
a_f2: 0.000000000000
a_f1 : -0.000000000004
a_f0 : 0.000098509248
=========================== case 2 ================
IODE_sf2 : 32
C_rs : 22.343750000000
deltan : 0.000000004457
M_0 : -2.353774222430
 C_uc: 0.000000974163
e : 0.008322089794
C_us : 0.000009821728
 sqrtA: 5153.734556198120
t_oe : 374400
=========================== case 3 ================
C_ic : -0.000000031665
omega_0 : 1.643110987539
C_is : -0.000000139698
i_0 : 0.956139112609
 C_rc: 187.875000000000
omega : -2.909132097623
omegaDot : -0.000000007974
 IODE_sf3: 32
iDot : -0.000000000346
TOW : 368640
============================
channelNumber : 1
weekNumber : 1734
accuracy : 0
health : 0
T_GD : -0.000000003260
IODC : 249.000000000000
t_oc : 374400
a_f2: 0.000000000000
a_f1 : -0.000000000003
a_f0 : -0.000548020005
=========================== case 2 ================
IODE_sf2 : 35
C_rs : 14.500000000000
deltan : 0.000000004982
M_0 : 2.828388244809
 C_uc: 0.000000707805
e : 0.011573668686
C_us : 0.000006686896
 sqrtA: 5153.720487594604
t_oe : 374400
=========================== case 3 ================
C_ic : -0.000000156462
omega_0 : 0.669741896433
C_is : 0.000000169501
i_0 : 0.949762437029
 C_rc: 243.812500000000
omega : -0.377424815476
omegaDot : -0.000000008141
 IODE_sf3: 35
iDot : -0.000000000236
TOW : 368640
============================
channelNumber : 0
weekNumber : 1734
accuracy : 0
health : 0
T_GD : 0.000000008382
IODC : 18.000000000000
t_oc : 374400
a_f2: 0.000000000000
a_f1 : 0.000000000003
a_f0 : 0.000013121869
=========================== case 2 ================
IODE_sf2 : 11
C_rs : 11.656250000000
deltan : 0.000000004691
M_0 : 2.907767059004
 C_uc: 0.000000637025
e : 0.001702986890
C_us : 0.000010170043
 sqrtA: 5153.699285507202
t_oe : 374400
=========================== case 3 ================
C_ic : -0.000000037253
omega_0 : -0.463216424698
C_is : 0.000000029802
i_0 : 0.960444050418
 C_rc: 182.375000000000
omega : 0.314251584560
omegaDot : -0.000000007986
 IODE_sf3: 11
iDot : 0.000000000334
TOW : 368640
============================
Ephemeris Data ready
channelNumber : 2
weekNumber : 1734
accuracy : 0
health : 0
T_GD : 0.000000008382
IODC : 18.000000000000
t_oc : 374400
a_f2: 0.000000000000
a_f1 : 0.000000000003
a_f0 : 0.000013121869
=========================== case 2 ================
IODE_sf2 : 11
C_rs : 11.656250000000
deltan : 0.000000004691
M_0 : 2.907767059004
 C_uc: 0.000000637025
e : 0.001702986890
C_us : 0.000000000000
 sqrtA: 5153.699285507202
t_oe : 374400
=========================== case 3 ================
C_ic : -0.000000037253
omega_0 : 0.000000000000
C_is : 0.000000029802
i_0 : 0.000000000000
 C_rc: 0.000000000000
omega : 0.000000000000
omegaDot : 0.000000000000
 IODE_sf3: -75507920
iDot : 0.000000000000
TOW : 537288
============================